<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.wso2</groupId>
  <artifactId>HelloWorldESB</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>

  <repositories>
    <repository>
      <id>wso2-public</id>
      <name>WSO2 Public Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>wso2-public-plugins</id>
      <name>WSO2 Public Plugin Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
