# wso2-mi-pipeline

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
HelloWorldESB/: pom.xml
HelloWorldESB/src/main/synapse-config/api/: HelloWorldAPI.xml
